<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>InstaClone</title>
  <style>
    body { font-family: Arial; background: #fafafa; }
    .container { max-width: 600px; margin: auto; }
    .post, form { background: white; padding: 1em; border: 1px solid #ccc; margin-top: 1em; border-radius: 8px; }
    img { width: 100%; border-radius: 8px; }
    .btn { background: none; border: none; cursor: pointer; font-size: 1.2em; margin-top: 0.5em; }
  </style>
</head>
<body>
  <div class="container">
    <h2>InstaClone</h2>

    <form id="postForm">
      <input type="text" id="username" placeholder="Username" required><br><br>
      <input type="text" id="imageUrl" placeholder="Image URL" required><br><br>
      <input type="text" id="caption" placeholder="Caption"><br><br>
      <button type="submit">Post</button>
    </form>

    <div id="posts"></div>
  </div>

  <script>
    const API = 'http://localhost:5000/api/posts';

    async function fetchPosts() {
      const res = await fetch(API);
      const posts = await res.json();
      document.getElementById('posts').innerHTML = posts.map(post => \`
        <div class="post">
          <strong>@\${post.username}</strong><br>
          <img src="\${post.imageUrl}" alt="Image" />
          <p>\${post.caption}</p>
          <button class="btn" onclick="likePost('\${post._id}')">❤️ \${post.likes}</button>
        </div>
      \`).join('');
    }

    async function likePost(id) {
      await fetch(\`\${API}/\${id}/like\`, { method: 'POST' });
      fetchPosts();
    }

    document.getElementById('postForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const imageUrl = document.getElementById('imageUrl').value;
      const caption = document.getElementById('caption').value;
      await fetch(API, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, imageUrl, caption })
      });
      e.target.reset();
      fetchPosts();
    });

    fetchPosts();
  </script>
</body>
</html>
